{
  "name": "teachx",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --noEmit --incremental false && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "launch:verify": "node scripts/launch-verify.mjs",
    "launch:smoke": "node scripts/launch-smoke.mjs",
    "launch:gate": "node scripts/launch-gate.mjs",
    "launch:gate:production": "node scripts/launch-gate.mjs --production",
    "launch:monitor": "node scripts/launch-monitor.mjs",
    "security:routes": "node scripts/security-audit.mjs",
    "security:test": "node --test tests/security/security-regression.test.mjs",
    "auth:test": "node --test tests/security/phone-auth-regression.test.mjs",
    "tenant:test": "node --test tests/security/teacher-tenant-isolation.test.mjs",
    "planner:test": "node --test tests/security/teacher-planner-isolation.test.mjs",
    "community:test": "node --test tests/security/teacher-community-isolation.test.mjs",
    "business:test": "node --test tests/security/teacher-business-isolation.test.mjs",
    "settings:test": "node --test tests/security/teacher-settings-support-isolation.test.mjs",
    "integration:test": "node --test tests/security/teacher-os-integration.test.mjs",
    "facilities:test": "node --test tests/security/teacher-life-os-facilities.test.mjs",
    "tara:test": "node --test tests/security/tara-intelligence-experience.test.mjs",
    "p13:test": "node --test tests/security/four-pillar-teacher-life-os.test.mjs",
    "p14:test": "node --test tests/security/premium-public-website.test.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "observability:audit": "node scripts/observability-audit.mjs",
    "observability:test": "node --test tests/observability/observability-regression.test.mjs",
    "recovery:audit": "node scripts/recovery-audit.mjs",
    "recovery:test": "node --test tests/recovery/recovery-regression.test.mjs",
    "recovery:verify": "node scripts/recovery-verify.mjs",
    "payments:audit": "node scripts/payment-audit.mjs",
    "payments:test": "node --test tests/payments/payment-regression.test.mjs",
    "payments:verify": "node scripts/payment-verify.mjs",
    "email:audit": "node scripts/email-audit.mjs",
    "email:test": "node --test tests/email/email-regression.test.mjs",
    "email:verify": "node scripts/email-verify.mjs",
    "storage:audit": "node scripts/storage-audit.mjs",
    "storage:test": "node --test tests/storage/storage-regression.test.mjs",
    "storage:verify": "node scripts/storage-verify.mjs",
    "storage:cleanup": "node scripts/storage-cleanup.mjs",
    "resilience:audit": "node scripts/resilience-audit.mjs",
    "resilience:test": "node --test tests/resilience/resilience-regression.test.mjs",
    "resilience:verify": "node scripts/resilience-verify.mjs",
    "globalization:audit": "node scripts/globalization-audit.mjs",
    "globalization:test": "node --test tests/globalization/globalization-regression.test.mjs",
    "globalization:verify": "node scripts/globalization-verify.mjs",
    "performance:audit": "node scripts/performance-audit.mjs",
    "performance:test": "node --test tests/performance/performance-regression.test.mjs",
    "performance:load": "node scripts/performance-load.mjs",
    "performance:verify": "node scripts/performance-verify.mjs",
    "operations:audit": "node scripts/operations-audit.mjs",
    "operations:test": "node --test tests/operations/operations-regression.test.mjs",
    "operations:verify": "node scripts/operations-verify.mjs",
    "privacy:audit": "node scripts/privacy-audit.mjs",
    "privacy:test": "node --test tests/privacy/privacy-regression.test.mjs",
    "privacy:verify": "node scripts/privacy-verify.mjs",
    "test:e2e": "playwright test tests/e2e/launch.spec.ts",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:browser": "playwright test",
    "quality:lighthouse": "lhci autorun",
    "quality:gate": "node scripts/quality-gate.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1112.0",
    "@aws-sdk/s3-request-presigner": "3.1112.0",
    "@prisma/client": "^6.12.0",
    "@prisma/instrumentation": "6.12.0",
    "@sentry/nextjs": "10.70.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "ioredis": "^5.7.0",
    "libphonenumber-js": "^1.13.11",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "openai": "^6.47.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "6.20.0",
    "stripe": "22.5.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.5.26",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
